<!doctype html>
<head>
    <meta charset="utf-8">
    <title>Jongwony</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="/blog/static/css/style.css">
    <link rel="stylesheet" href="/blog/static/css/custom.css">
    <link rel="stylesheet" href="/blog/static/css/vim.css">
</head>

<body class="box">

<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand" href="/blog/about.html">Jongwony</a>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="/blog/">Home</a></li>

            <li class="nav-item"><a class="nav-link" href="https://github.com/lastone9182/blog">Source</a></li>
        </ul>
    </div>
</nav>

<div class="container">

  <div class="content" role="main">
    
<p><img style="margin-top:3.2em; max-width:180px; max-height:240px;" src="/image/Jongwon.jpg" alt="" /></p>
<p>Your <strong>PLACE</strong> is where your <strong>DREAMS</strong> are.</p>
<hr />
<h2>Jongwon</h2>
<p><a href="/#contact">Contact</a> </p>
<hr />
<h2>With...</h2>
<p><a href="//www.instagram.com/uj__31587/">Girl Friend</a> 💕</p>
<hr />
<h2>Major</h2>
<p>Mathematics &amp; Computer Science \| <em>KONKUK UNIVERSITY</em></p>
<hr />
<h2>Interest</h2>
<p><strong>Oracle Database</strong> \| <strong>Machine Learning</strong> \| <strong>Category Theory</strong> \| <strong>Python</strong>
 \| <a href="//www.youtube.com/channel/UCoxcjq-8xIDTYp3uz647V5A">Numberphile</a>
 \| <a href="//www.youtube.com/channel/UC9-y-6csu5WGm29I7JiwpnA">Computerphile</a> \|  <small id="blast">strawberry blast
 <img class="blast-content" width="199px" height="190px" src="/image/Strawberry_Citrus_Fruit_Blast.jpg" /></small></p>
<hr />
<h2>Skills</h2>
<p>Linear Algebra, Set Theory, Category Theory, Machine Learning</p>
<p>TensorFlow, OpenCV</p>
<p>OCP 11g</p>
<p>Nginx - PHP - Oracle, Nginx - Flask - uWSGI on Amazon Web Services</p>
<p><strong>Python</strong>, C, Java, PL/SQL, Unity 3D(C#), Perl</p>
<p>HTML5, Javascript, jQuery, CSS, Bootstrap</p>
<hr />
<h2>Project</h2>
<p>Real-Time Artillery games on Unity Engine   (Network Programming)</p>
<p>Face detection Web pages on Amazon Web Services    (Graduation Project)</p>
<hr />
<h2>Others</h2>
<p><a href="//www.youtube.com/channel/UCddQOuoYBVq_7vtpD22Fccg">Hobby</a> \|
<a href="//www.facebook.com/jongwon.choi.7509">Facebook</a></p>

  </div>

</div><!-- end container -->

<script src="/blog/static/js/script.js"></script>
<script src="/blog/static/js/custom.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
</html>