<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Jongwony</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="/blog/static/css/style.css">
    <link rel="stylesheet" href="/blog/static/css/custom.css">
    <link rel="stylesheet" href="/blog/static/css/vim.css">
</head>

<body class="box">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/blog/">Jongwony</a>

    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="/blog/about.html">About</a></li>

            <li class="nav-item"><a class="nav-link" href="https://github.com/lastone9182/blog">Source</a></li>
        </ul>
    </div>
</nav>

<div class="post">

  <div class="content" role="main">
    
    <div class="row">
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2017-12-04-nginx-uwsgi-django/">
                        Nginx uWSGI Django
                    </a>
                </h5>
                <small class="date">2017-12-04 02:22:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2017-10-21-gdg-incheon/">
                        Python 및 MySQL을 사용한 대용량 데이터 수집
                    </a>
                </h5>
                <small class="date">2017-10-21 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2017-10-15-github-pages/">
                        AWS Route 53로 GitHub Page 도메인 설정
                    </a>
                </h5>
                <small class="date">2017-10-15 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2017-06-29-sqlite-bug/">
                        SQLite Bug
                    </a>
                </h5>
                <small class="date">2017-06-29 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2017-06-29-character-encoding/">
                        Encoding 문제 찾기
                    </a>
                </h5>
                <small class="date">2017-06-29 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2017-05-06-hadoop-install/">
                        Hadoop Fully Distributed Setup
                    </a>
                </h5>
                <small class="date">2017-05-06 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2017-05-02-vscode-custom/">
                        Customize vscode keybinding
                    </a>
                </h5>
                <small class="date">2017-05-02 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2017-05-01-windows-tf/">
                        Anaconda 없이 Tensorflow 설치
                    </a>
                </h5>
                <small class="date">2017-05-01 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2017-04-26-ocr-training/">
                        OCR 한글 학습
                    </a>
                </h5>
                <small class="date">2017-04-26 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2017-04-25-tesseract-ocr/">
                        Tesseract, OpenCV 설치
                    </a>
                </h5>
                <small class="date">2017-04-25 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2017-04-18-aws-powershell/">
                        PowerShell에서 EC2 인스턴스 접속
                    </a>
                </h5>
                <small class="date">2017-04-18 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2017-04-12-d3-flask-pandas/">
                        Data Visualization with Flask
                    </a>
                </h5>
                <small class="date">2017-04-12 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2017-03-31-closure/">
                        Closure 파헤치기
                    </a>
                </h5>
                <small class="date">2017-03-31 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-03-23-oel6/">
                        OEL6에 Oracle 설치
                    </a>
                </h5>
                <small class="date">2017-03-23 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2017-03-13-hypertrans/">
                        Python 콘솔에서 Google 번역
                    </a>
                </h5>
                <small class="date">2017-03-13 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2017-03-03-python-vs-r/">
                        R vs Python
                    </a>
                </h5>
                <small class="date">2017-03-03 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2017-02-20-chocolatey/">
                        Chocolatey 사용하기
                    </a>
                </h5>
                <small class="date">2017-02-20 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2017-01-20-multi-io/">
                        I/O Model
                    </a>
                </h5>
                <small class="date">2017-01-20 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2017-01-17-git-bash/">
                        Git Bash 인코딩 및 홈 디렉터리 변경
                    </a>
                </h5>
                <small class="date">2017-01-17 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2017-01-13-transparent-window/">
                        Windows 창 투명화 프로그램
                    </a>
                </h5>
                <small class="date">2017-01-13 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2017-01-09-mingw-cmd/">
                        Changing MinGW HOME Directory in Windows
                    </a>
                </h5>
                <small class="date">2017-01-09 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-12-16-gen-py/">
                        Generator, Iterator, Iterable
                    </a>
                </h5>
                <small class="date">2016-12-16 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-12-12-grad-report/">
                        졸업작품 보고서
                    </a>
                </h5>
                <small class="date">2016-12-12 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-09-16-aws-caffe/">
                        AWS GPU 인스턴스에 Caffe(py-faster-rcnn) 설치
                    </a>
                </h5>
                <small class="date">2016-09-16 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-08-29-aws-flask/">
                        Flask uWSGI Nginx
                    </a>
                </h5>
                <small class="date">2016-08-29 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-08-15-vim/">
                        vim 자동완성 플러그인 사용
                    </a>
                </h5>
                <small class="date">2016-08-15 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-08-14-aws-pycharm/">
                        EC2에 Pycharm IDE 동기화
                    </a>
                </h5>
                <small class="date">2016-08-14 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-08-14-aws-ot/">
                        EC2에 OpenCV, Tensorflow 설치
                    </a>
                </h5>
                <small class="date">2016-08-14 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-08-13-aws-ssh/">
                        EC2 SSH 접속 포트 변경
                    </a>
                </h5>
                <small class="date">2016-08-13 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-07-24-a2dp/">
                        A2DP Bluetooth Multipoint
                    </a>
                </h5>
                <small class="date">2016-07-24 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-06-14-rds-datapump/">
                        Oracle RDS Datapump
                    </a>
                </h5>
                <small class="date">2016-06-14 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-06-10-aws-rds/">
                        AWS 프리티어 RDS
                    </a>
                </h5>
                <small class="date">2016-06-10 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-05-24-aws-ec2/">
                        AWS 프리티어 EC2
                    </a>
                </h5>
                <small class="date">2016-05-24 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-04-18-btree/">
                        Oracle B*tree Data Structure
                    </a>
                </h5>
                <small class="date">2016-04-18 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-04-03-revealjscustom/">
                        Reveal.js Customize
                    </a>
                </h5>
                <small class="date">2016-04-03 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-03-24-phpnginx/">
                        Php-fpm, Nginx, Oracle
                    </a>
                </h5>
                <small class="date">2016-03-24 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-03-17-oracleindex/">
                        Oracle Index
                    </a>
                </h5>
                <small class="date">2016-03-17 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-03-14-timenistgov/">
                        rdate time sync
                    </a>
                </h5>
                <small class="date">2016-03-14 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-02-24-oracleoptimizer/">
                        Oracle Optimizer
                    </a>
                </h5>
                <small class="date">2016-02-24 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-02-18-sqlpluscript/">
                        SQL*Plus 콘솔 환경설정
                    </a>
                </h5>
                <small class="date">2016-02-18 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-01-31-vba/">
                        VBA
                    </a>
                </h5>
                <small class="date">2016-01-31 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-01-23-cmdlink/">
                        cmd 시작위치 변경
                    </a>
                </h5>
                <small class="date">2016-01-23 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-01-13-docker/">
                        Docker 발표자료
                    </a>
                </h5>
                <small class="date">2016-01-13 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-01-08-animatron/">
                        애니메이션을 웹으로!
                    </a>
                </h5>
                <small class="date">2016-01-08 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2016-01-03-windowsvhd/">
                        가상디스크에 운영체제 설치
                    </a>
                </h5>
                <small class="date">2016-01-03 00:00:00</small>
            </div>
        
            <div class="col-md-6 list">
                <h5>
                    <a href="/blog/posts/2015-12-07-network-programming/">
                        네트워크 프로그래밍 발표자료
                    </a>
                </h5>
                <small class="date">2015-12-07 00:00:00</small>
            </div>
        
    </div>

  </div>

</div><!-- end container -->

<footer>
    <div class="copyright">
        <small>Copyright &copy; 2017 Jongwony</small>
    </div>
</footer>

<script src="/blog/static/js/script.js"></script>
<script src="/blog/static/js/custom.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
</html>