<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Jongwony</title>
  <link rel="stylesheet" href="/blog/static/css/style.css">
  

</head>
<body class="box">

<nav class="nav-menu">
    <ul>
        <li><a href="/blog/">Home</a></li>
        <li><a href="https://github.com/lastone9182/blog">Source</a></li>
    </ul>
</nav>

<div class="container">

  <div class="content" role="main">
    

<h2>Posts</h2>

<ul class="page-list">
  
      <li><a href="/blog/test/">
          test
      </a>- 2018-06-22 19:42:00</li>
  
</ul>

  </div>

</div><!-- end container -->
<script src="/blog/static/js/script.js"></script>
</body>
</html>